Date : 2025-04-07 15:06:38
Directory : c:\Users\laede\sapphire\main
Total : 39 files,  957 codes, 55 comments, 270 blanks, all 1282 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Luau     |         39 |        957 |         55 |        270 |      1,282 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         39 |        957 |         55 |        270 |      1,282 |
| src                                                                                |         39 |        957 |         55 |        270 |      1,282 |
| src\server                                                                         |          5 |        103 |         10 |         42 |        155 |
| src\server (Files)                                                                 |          1 |         19 |          1 |          7 |         27 |
| src\server\Autoexec                                                                |          4 |         84 |          9 |         35 |        128 |
| src\server\Autoexec (Files)                                                        |          2 |         22 |          2 |         11 |         35 |
| src\server\Autoexec\Admin                                                          |          2 |         62 |          7 |         24 |         93 |
| src\shared                                                                         |         34 |        854 |         45 |        228 |      1,127 |
| src\shared\Classes                                                                 |          7 |        453 |         13 |        117 |        583 |
| src\shared\Classes (Files)                                                         |          5 |        215 |         11 |         79 |        305 |
| src\shared\Classes\Buffer                                                          |          2 |        238 |          2 |         38 |        278 |
| src\shared\Functions                                                               |          5 |         46 |          5 |         16 |         67 |
| src\shared\Resources                                                               |         18 |        243 |         20 |         53 |        316 |
| src\shared\Resources\Commands                                                      |         18 |        243 |         20 |         53 |        316 |
| src\shared\Resources\Commands (Files)                                              |          2 |         71 |          4 |          9 |         84 |
| src\shared\Resources\Commands\Fetch                                                |          8 |        119 |          8 |         34 |        161 |
| src\shared\Resources\Commands\Functions                                            |          8 |         53 |          8 |         10 |         71 |
| src\shared\Services                                                                |          4 |        112 |          7 |         42 |        161 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\laede\sapphire\main\src\server\Autoexec\Admin\Power.luau                  | Luau     |         25 |          3 |          9 |         37 |
| c:\Users\laede\sapphire\main\src\server\Autoexec\Admin\init.luau                   | Luau     |         37 |          4 |         15 |         56 |
| c:\Users\laede\sapphire\main\src\server\Autoexec\UniqueId.luau                     | Luau     |         14 |          1 |          6 |         21 |
| c:\Users\laede\sapphire\main\src\server\Autoexec\Work.luau                         | Luau     |          8 |          1 |          5 |         14 |
| c:\Users\laede\sapphire\main\src\server\Main.server.luau                           | Luau     |         19 |          1 |          7 |         27 |
| c:\Users\laede\sapphire\main\src\shared\Classes\Area.luau                          | Luau     |         52 |          1 |         18 |         71 |
| c:\Users\laede\sapphire\main\src\shared\Classes\Buffer\Number.luau                 | Luau     |         49 |          1 |         13 |         63 |
| c:\Users\laede\sapphire\main\src\shared\Classes\Buffer\init.luau                   | Luau     |        189 |          1 |         25 |        215 |
| c:\Users\laede\sapphire\main\src\shared\Classes\Callback.luau                      | Luau     |         21 |          1 |          9 |         31 |
| c:\Users\laede\sapphire\main\src\shared\Classes\Message.luau                       | Luau     |         77 |          3 |         23 |        103 |
| c:\Users\laede\sapphire\main\src\shared\Classes\Raycast.luau                       | Luau     |         25 |          3 |         13 |         41 |
| c:\Users\laede\sapphire\main\src\shared\Classes\Remote.luau                        | Luau     |         40 |          3 |         16 |         59 |
| c:\Users\laede\sapphire\main\src\shared\Functions\Duplicate.luau                   | Luau     |          9 |          1 |          4 |         14 |
| c:\Users\laede\sapphire\main\src\shared\Functions\GetCharacters.luau               | Luau     |          8 |          1 |          3 |         12 |
| c:\Users\laede\sapphire\main\src\shared\Functions\Partial.luau                     | Luau     |          7 |          1 |          2 |         10 |
| c:\Users\laede\sapphire\main\src\shared\Functions\Pcall.luau                       | Luau     |          9 |          1 |          2 |         12 |
| c:\Users\laede\sapphire\main\src\shared\Functions\PlayerFromHit.luau               | Luau     |         13 |          1 |          5 |         19 |
| c:\Users\laede\sapphire\main\src\shared\Resources\Commands\Call.luau               | Luau     |         14 |          3 |          5 |         22 |
| c:\Users\laede\sapphire\main\src\shared\Resources\Commands\Fetch\Close.luau        | Luau     |         19 |          1 |          5 |         25 |
| c:\Users\laede\sapphire\main\src\shared\Resources\Commands\Fetch\Insert.luau       | Luau     |          5 |          1 |          1 |          7 |
| c:\Users\laede\sapphire\main\src\shared\Resources\Commands\Fetch\Match.luau        | Luau     |         21 |          1 |          3 |         25 |
| c:\Users\laede\sapphire\main\src\shared\Resources\Commands\Fetch\P.luau            | Luau     |         12 |          1 |          5 |         18 |
| c:\Users\laede\sapphire\main\src\shared\Resources\Commands\Fetch\Player.luau       | Luau     |          8 |          1 |          4 |         13 |
| c:\Users\laede\sapphire\main\src\shared\Resources\Commands\Fetch\Random.luau       | Luau     |          6 |          1 |          2 |          9 |
| c:\Users\laede\sapphire\main\src\shared\Resources\Commands\Fetch\Team.luau         | Luau     |          8 |          1 |          4 |         13 |
| c:\Users\laede\sapphire\main\src\shared\Resources\Commands\Fetch\init.luau         | Luau     |         40 |          1 |         10 |         51 |
| c:\Users\laede\sapphire\main\src\shared\Resources\Commands\Functions\FF.luau       | Luau     |          6 |          1 |          1 |          8 |
| c:\Users\laede\sapphire\main\src\shared\Resources\Commands\Functions\Kick.luau     | Luau     |          5 |          1 |          1 |          7 |
| c:\Users\laede\sapphire\main\src\shared\Resources\Commands\Functions\Refresh.luau  | Luau     |         11 |          1 |          1 |         13 |
| c:\Users\laede\sapphire\main\src\shared\Resources\Commands\Functions\Respawn.luau  | Luau     |          3 |          1 |          1 |          5 |
| c:\Users\laede\sapphire\main\src\shared\Resources\Commands\Functions\Team.luau     | Luau     |          3 |          1 |          1 |          5 |
| c:\Users\laede\sapphire\main\src\shared\Resources\Commands\Functions\Teleport.luau | Luau     |          5 |          1 |          1 |          7 |
| c:\Users\laede\sapphire\main\src\shared\Resources\Commands\Functions\Unff.luau     | Luau     |         10 |          1 |          1 |         12 |
| c:\Users\laede\sapphire\main\src\shared\Resources\Commands\Functions\init.luau     | Luau     |         10 |          1 |          3 |         14 |
| c:\Users\laede\sapphire\main\src\shared\Resources\Commands\init.luau               | Luau     |         57 |          1 |          4 |         62 |
| c:\Users\laede\sapphire\main\src\shared\Services\Keybind.luau                      | Luau     |          2 |          1 |          2 |          5 |
| c:\Users\laede\sapphire\main\src\shared\Services\Request.luau                      | Luau     |         26 |          1 |          8 |         35 |
| c:\Users\laede\sapphire\main\src\shared\Services\UniqueId.luau                     | Luau     |         46 |          4 |         16 |         66 |
| c:\Users\laede\sapphire\main\src\shared\Services\Work.luau                         | Luau     |         38 |          1 |         16 |         55 |
| Total                                                                              |          |        957 |         55 |        270 |      1,282 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+